# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=21w44a
yarn_mappings=21w44a+build.4
loader_version=0.12.5
# Mod Properties
mod_version=21w44a-0.1.0
maven_group=wutdahack.actuallyunbreaking
archives_base_name=actuallyunbreaking
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.42.0+1.18

cloth_config_version=5.0.38
mod_menu_version=2.0.9
