# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.16.5
yarn_mappings=1.16.5+build.5
loader_version=0.11.2
# Mod Properties
mod_version=1.16.5-0.9.0
maven_group=wutdahack.actuallyunbreaking
archives_base_name=actuallyunbreaking
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.31.0+1.16

cloth_config_version=4.11.26
auto_config_version=3.3.1
mod_menu_version=1.16.9