# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.18.1
yarn_mappings=1.18.1+build.22
loader_version=0.13.1
# Mod Properties
mod_version=1.18.1-0.2.1
maven_group=wutdahack.actuallyunbreaking
archives_base_name=actuallyunbreaking
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.46.4+1.18

cloth_config_version=6.1.50
mod_menu_version=3.0.1
